* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;

    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: clamp(30px, 7vw, 50px);
    padding: 30px;
}

#add_new {
    padding: 20px;
    width: 100%;
}

#library {
    height: 100%;
    justify-items: center;
    padding: 3rem;
    width: 100vw;
    display: grid;
    gap: 30px;
    overflow: auto;

    grid-template-columns: repeat(auto-fit, 200px);
    border: 2px black solid;
}

.card {
    padding: 10px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-self: baseline;
}

.read {
    width: 100%;
}

.remove {
    width: 100%;
}

#form_container {
    display: none;
    position: fixed;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background-color: rgba(100, 100, 100, 0.6);
    justify-content: center;
    align-items: center;
}

form {
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
}
